<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hello  -->
    <style>
        body{
            font-family:'Times New Roman', Times, serif ;
            background-color: #eeb4e4;
            margin: 0;
            padding: 0;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2{
            color: rgb(152, 7, 89);
            text-align:center;
            margin-top: 0%;
            margin-bottom: 20px;
        }
        .card{
            background-color: rgb(171, 229, 210);
            border-radius: 10px;
            padding: 30px;
            width: 600px;
        }
        form{
            display: flex;
            flex-direction:column;
            gap: 10px;
        }
        input{
            margin-bottom: 5px;
            padding: 2px;
            border-radius: 5px;
            background-color: rgb(192, 238, 245);
        }
        button{
            background-color: rgb(245, 247, 249);
            padding: 5px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type ="password" placeholder=" Password">
            <button type ="submit">Login</button>
        </form>
    </div>
</body>
</html>
