<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* universal selector */
        * {
            margin: px;
            padding:0%;
            box-sizing: border-box;
        }
        /* type selector */
        p{
            font-size: 15px;
            margin: 100px 100px 100px 10px ;
        }
        div{
            font-size: 15px;
        }
        /* class selector */
        .highlight{
            background-color: rgb(0, 221, 255);
        }
        /* id selector */
        #header{
            background-color:rgb(232, 14, 57);
        }
        /* attribute selector */
        
    </style>
</head>
<body>
    <header id="header">this is header</header>
    <h1>
        Hi welcome to my website
    </h1>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio praesentium sunt facere enim exercitationem atque?
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo odit, doloribus aliquid nulla saepe placeat nihil atque, eum minima magni architecto earum iure corrupti cupiditate.</p>
    <p class ="highlight">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, cupiditate!</p>

</body>
</html>